server.port=9090


# Stop the server first
# Right click on project folder and RUN AS "RUN CONFIGURATIONS"
# Select the profile from the drop down or SET VM arguments as Dspring.profiles.active={profile name e.g. test/prod}
 